<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Fylo data storage component</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <section class="fylo-upper-section">
        <header>
          <img src="./images/logo.svg" alt="Fylo" />
        </header>
        <nav>
          <ul>
            <li>
              <button>
                <img src="./images/icon-document.svg" alt="open a document" />
              </button>
            </li>
            <li>
              <button>
                <img src="./images/icon-folder.svg" alt="open a folder" />
              </button>
            </li>
            <li>
              <button>
                <img src="./images/icon-upload.svg" alt="upload files" />
              </button>
            </li>
          </ul>
      </section>
      </nav>

      <section class="fylo-bottom-section">
        <p class="full">You've used <span class="extrabold uppercase">815 gb</span> of your storage</p>

        <div class="full extrabold uppercase meter-gauge">
          <div class="meter-slider-wrapper">
            <meter class="full" value="815" min="0" max="1000" title="GB"></meter>
            <div class="meter-slider" aria-hidden="true"></div>
          </div>
          <p>0 gb</p>
          <p>1000 gb</p>
        </div>

        <p class="leftover-storage-tooltip uppercase extrabold">
          <span>185</span>
          <span>gb left</span>
        </p>
      </section>
    </main>
    
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
